/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define DEFAULT 0
#define SYMBOLS 1
#define NUMPAD  2

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 4 TAB  &kp Q  &kp W  &kp E     &kp R        &kp T         &kp Y      &kp U        &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F        &kp G         &kp H      &kp J        &kp K      &kp L    &kp SEMI  &kp RET
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V        &kp B         &kp N      &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp APOS
                         &kp LGUI  &mo SYMBOLS  &mo NUMPAD    &kp SPACE  &lt 3 SPACE  &kp RALT
            >;
        };

        symbols_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R        &kp T         &kp HASH   &kp LBRC     &kp RBRC  &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F        &kp G         &kp STAR   &kp LPAR     &kp RPAR  &kp L    &kp SEMI  &kp RET
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V        &kp B         &kp GRAVE  &kp LBKT     &kp RBKT  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo SYMBOLS  &mo NUMPAD    &kp SPACE  &mo SYMBOLS  &kp RALT
            >;
        };

        number_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R        &kp T         &kp HASH   &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F        &kp G         &kp STAR   &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp SEMI  &kp RET
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V        &kp B         &kp GRAVE  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp FSLH  &kp ESC
                         &kp LGUI  &mo SYMBOLS  &mo NUMPAD    &kp SPACE  &kp KP_N0  &kp RALT
            >;
        };

        mouse_layer {
            bindings = <
&trans  &trans          &mmv MOVE_UP    &mkp RCLK        &trans     &trans    &trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp LCLK  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans           &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans           &trans     &trans    &trans  &trans  &trans
            >;
        };

        arrows {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &kp UP    &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT      &kp DOWN  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans    &trans           &trans  &trans
                        &trans  &trans  &trans    &trans  &trans        &trans
            >;
        };
    };
};
